<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <div class="content">
        <h1 class="display-3">Blocked Sites</h1>
        <style>
            .content{
                width: 300px; 
                text-align: center; 
            }
            #blocked-list{
                width: 90%; 
                margin:5%;
                overflow: auto;
            }
            .list-group-item{
                width: 100%;
                display: flex; 
                align-items: center; 
                justify-content:space-between;
            }
            .input-group{
                width: 90%; 
                margin:5%;
            }
        </style>
        <ul class="list-group" id="blocked-list"> 
        </ul>
        <div class="input-group mb-3" >
            <input type="text" id="site-name" class="form-control" placeholder="Enter site to be blocked">
            <button class="btn btn-outline-danger" id="block-site">BLOCK</button>
        </div>
    </div>
    
    <script src="./popup.js"></script>
</body>
</html>